COMPONENT	NAME=MX1A-11NW	VALUE=MX1A-11NW	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Cherry
COMPONENT_NAME=MX1A-11NW
Mouser Part Number=540-MX1A-11NW
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D
Arrow Part Number=MX1A-11NW
Arrow Price/Stock=https://www.arrow.com/en/products/mx1a-11nw/cherry-americas-llc?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf
COMPONENT_HEIGHT=15200000
SamacSys_ECAD_Model=12982192/1083500/2.49/4/4/Switch
PACKAGE	NAME=MX1A11NW	X1=0	Y1=0	LAYER=4
LINE	X1=-3990000	Y1=5260000	X2=11610000	Y2=5260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11610000	Y1=5260000	X2=11610000	Y2=-10340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11610000	Y1=-10340000	X2=-3990000	Y2=-10340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3990000	Y1=-10340000	X2=-3990000	Y2=5260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4990000	Y1=6260000	X2=12610000	Y2=6260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12610000	Y1=6260000	X2=12610000	Y2=-11340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12610000	Y1=-11340000	X2=-4990000	Y2=-11340000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4990000	Y1=-11340000	X2=-4990000	Y2=6260000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2248000	HEIGHT=2248000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1498600	PADNAME=1
PAD	XM=6350000	YM=2540000	WIDTH=2248000	HEIGHT=2248000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1498600	PADNAME=2
PAD	XM=-1270000	YM=-2540000	WIDTH=2553000	HEIGHT=2553000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1701800	PADNAME=MH1
PAD	XM=8890000	YM=-2540000	WIDTH=2553000	HEIGHT=2553000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1701800	PADNAME=MH2
PAD	XM=3810000	YM=-2540000	WIDTH=1994000	HEIGHT=1994000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3987800	PADNAME=MH3
TEXT	CONTENT=0	X1=3810000	Y1=-2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MX1A-11NW	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MX1A-11NW	ENGLISH=MX1A-11NW	FRENCH=MX1A-11NW
