(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c224.8
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 112400
            (pt 0 0)
          )
        )
      )
      (pad c199.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 99700
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c224.8h149.86
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74930
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c224.8))
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
      )
      (padstack c199.4h398.78
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 199390
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c199.4))
          (noconnect (pad c199.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.4))
          (noconnect (pad c199.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.4))
          (noconnect (pad c199.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.4))
          (connect (pad c199.4))
          (noconnect (pad c199.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.4))
          (noconnect (pad c199.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MX1AE1NW"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 -1034000
                        (width 10000)
                      )
                      (pt 1161000 -1034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 -1034000
                        (width 10000)
                      )
                      (pt 1161000 526000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 526000
                        (width 10000)
                      )
                      (pt -399000 526000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 526000
                        (width 10000)
                      )
                      (pt -399000 -1034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 -1034000
                        (width 20000)
                      )
                      (pt 1161000 -1034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 -1034000
                        (width 20000)
                      )
                      (pt 1161000 526000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 526000
                        (width 20000)
                      )
                      (pt -399000 526000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 526000
                        (width 20000)
                      )
                      (pt -399000 -1034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1261000 626000)
                    (pt 1261000 -1134000)
                    (pt -499000 -1134000)
                    (pt -499000 626000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 0
                        (width 20000)
                      )
                      (pt -470000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -470000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -460000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -460000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -470000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -470000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -460000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c224.8h149.86))
                )
              )
            )
          )
          (pin 2
            (pt 635000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c224.8h149.86))
                )
              )
            )
          )
          (pin 3
            (pt 381000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c199.4h398.78))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MX1A-E1NW.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

