(part "MX1A-E1NW"
    (packageRef "MX1AE1NW")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Cherry")
    (property "Manufacturer_Part_Number" "MX1A-E1NW")
    (property "Mouser_Part_Number" "540-MX1A-E1NW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-E1NW?qs=Z7NFYKyvgJd45Wm4xzFv7w%3D%3D")
    (property "Arrow_Part_Number" "MX1A-E1NW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mx1a-e1nw/cherry-americas-llc?region=nac")
    (property "Description" "Pushbutton Switches Full Travel, Mech. Keyswitch, Click Tactile Feel (Blue stem), 60cN, No LED, No Diode, Fixation Pins for PCB Mounting")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf")
    (property "symbolName1" "MX1A-E1NW")
)
