(part "MX1A-11NW"
    (packageRef "MX1A11NW")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Cherry")
    (property "Manufacturer_Part_Number" "MX1A-11NW")
    (property "Mouser_Part_Number" "540-MX1A-11NW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D")
    (property "Arrow_Part_Number" "MX1A-11NW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mx1a-11nw/cherry-americas-llc?region=nac")
    (property "Description" "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf")
    (property "symbolName1" "MX1A-11NW")
)
