PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12982192/1083500/2.49/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c224.8_h149.86"
		(holeDiam 1.4986)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.248) (shapeHeight 2.248))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.248) (shapeHeight 2.248))
	)
	(padStyleDef "c255.3_h170.18"
		(holeDiam 1.7018)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.553) (shapeHeight 2.553))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.553) (shapeHeight 2.553))
	)
	(padStyleDef "c199.4_h398.78"
		(holeDiam 3.9878)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.994) (shapeHeight 1.994))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.994) (shapeHeight 1.994))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MX1A11NW" (originalName "MX1A11NW")
		(multiLayer
			(pad (padNum 1) (padStyleRef c224.8_h149.86) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c224.8_h149.86) (pt 6.350, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c255.3_h170.18) (pt -1.270, -2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c255.3_h170.18) (pt 8.890, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c199.4_h398.78) (pt 3.810, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, -2.540) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.99 5.26) (pt 11.61 5.26) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.61 5.26) (pt 11.61 -10.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.61 -10.34) (pt -3.99 -10.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.99 -10.34) (pt -3.99 5.26) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.99 5.26) (pt 11.61 5.26) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.61 5.26) (pt 11.61 -10.34) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.61 -10.34) (pt -3.99 -10.34) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.99 -10.34) (pt -3.99 5.26) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.99 6.26) (pt 12.61 6.26) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.61 6.26) (pt 12.61 -11.34) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.61 -11.34) (pt -4.99 -11.34) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.99 -11.34) (pt -4.99 6.26) (width 0.1))
		)
	)
	(symbolDef "MX1A-11NW" (originalName "MX1A-11NW")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MX1A-11NW" (originalName "MX1A-11NW") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MX1A-11NW"))
		(attachedPattern (patternNum 1) (patternName "MX1A11NW")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MH1")
				(padNum 4) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Cherry")
		(attr "Manufacturer_Part_Number" "MX1A-11NW")
		(attr "Mouser Part Number" "540-MX1A-11NW")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D")
		(attr "Arrow Part Number" "MX1A-11NW")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mx1a-11nw/cherry-americas-llc?region=nac")
		(attr "Description" "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC")
		(attr "<Hyperlink>" "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf")
		(attr "<Component Height>" "15.2")
		(attr "<STEP Filename>" "MX1A-11NW.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
