(Japanese_coding: sjis)
(function "ECS_5360251"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-09:35:36)
    (utime 2019-12-14-07:07:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SL2_1A")
)


(pinAssign "ECS_5360251"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-09:35:36)
    (utime 2019-12-14-07:07:20)
    (interface
        (port "1" (symbPinId 1) (portName "DM4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DP4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DM3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DM2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DM1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DP1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DM") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DP") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD33") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VDD18") (portType INOUT))
        (port "15" (symbPinId 10) (portName "XOUT") (portType INOUT))
        (port "16" (symbPinId 9) (portName "XIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5360251")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SL2_1A")
)


(part "SL2_1A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-09:35:36)
    (utime 2019-12-14-07:07:20)
    (packageRef "SL2_1A")
    (pinAssignRef "ECS_5360251")
    (interface
        (port "1" (symbPinId 1) (portName "DM4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DP4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DM3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DM2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DM1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DP1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "DM") (portType INOUT))
        (port "10" (symbPinId 15) (portName "DP") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD5") (portType INOUT))
        (port "12" (symbPinId 13) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VDD33") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VDD18") (portType INOUT))
        (port "15" (symbPinId 10) (portName "XOUT") (portType INOUT))
        (port "16" (symbPinId 9) (portName "XIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER")
    (property "Manufacturer_Name" "CoreChips ShenZhen CO.,Ltd")
    (property "Manufacturer_Part_Number" "SL2.1A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1811151645_CoreChips-SL2-1A_C192893.pdf")
    (property "compAreaTopHeight" 1.85)
)


