(part "PEC11R-4020F-S0024"
    (packageRef "PEC11R4220FS0024")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "CHANNEL_B") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC11R-4020F-S0024")
    (property "Mouser_Part_Number" "652-PEC11R-4020F-S24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4020F-S0024?qs=Zq5ylnUbLm5frc1t%252B4GcTQ%3D%3D")
    (property "Arrow_Part_Number" "PEC11R-4020F-S0024")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pec11r-4020f-s0024/bourns?region=nac")
    (property "Description" "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
    (property "symbolName1" "PEC11R-4020F-S0024")
)
