(Japanese_coding: sjis)
(function "ECS_13266654"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-19-09:00:53)
    (utime 2021-11-06-06:30:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MX1A-E1NW")
)


(pinAssign "ECS_13266654"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-19-09:00:53)
    (utime 2021-11-06-06:30:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13266654")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MX1A-E1NW")
)


(part "MX1A-E1NW"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-19-09:00:53)
    (utime 2021-11-06-06:30:46)
    (packageRef "MX1A-E1NW")
    (pinAssignRef "ECS_13266654")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Pushbutton Switches Full Travel, Mech. Keyswitch, Click Tactile Feel (Blue stem), 60cN, No LED, No Diode, Fixation Pins for PCB Mounting")
    (property "Manufacturer_Name" "Cherry")
    (property "Manufacturer_Part_Number" "MX1A-E1NW")
    (property "Mouser_Part_Number" "540-MX1A-E1NW")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-E1NW?qs=Z7NFYKyvgJd45Wm4xzFv7w%3D%3D")
    (property "Arrow_Part_Number" "MX1A-E1NW")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mx1a-e1nw/cherry-americas-llc?region=nac")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf")
    (property "compAreaTopHeight" 15.2)
)


