(Japanese_coding: sjis)
(function "ECS_961238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-19:03:44)
    (utime 2020-04-09-17:22:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "A1" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PEC11R-4020F-S0024")
)


(pinAssign "ECS_961238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-19:03:44)
    (utime 2020-04-09-17:22:26)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "CHANNEL_B") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_961238")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PEC11R-4020F-S0024")
)


(part "PEC11R-4020F-S0024"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-19:03:44)
    (utime 2020-04-09-17:22:26)
    (packageRef "PEC11R-4020F-S0024")
    (pinAssignRef "ECS_961238")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "COM_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "CHANNEL_B") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC11R-4020F-S0024")
    (property "Mouser_Part_Number" "652-PEC11R-4020F-S24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4020F-S0024?qs=Zq5ylnUbLm5frc1t%252B4GcTQ%3D%3D")
    (property "Arrow_Part_Number" "PEC11R-4020F-S0024")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pec11r-4020f-s0024/bourns?region=nac")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
    (property "compAreaTopHeight" 27.5)
)


