FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MX1A_E1NW'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Cherry", "MX1A-E1NW" (!) = "", "MX1AE1NW", "Other", "540-MX1A-E1NW", "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-E1NW?qs=Z7NFYKyvgJd45Wm4xzFv7w%3D%3D", "MX1A-E1NW", "https://www.arrow.com/en/products/mx1a-e1nw/cherry-americas-llc?region=nac", "Pushbutton Switches Full Travel, Mech. Keyswitch, Click Tactile Feel (Blue stem), 60cN, No LED, No Diode, Fixation Pins for PCB Mounting", "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf", "15.2 mm"
END_PART

END.
