;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MX1A-E1NW"
   (description "Pushbutton Switches Full Travel, Mech. Keyswitch, Click Tactile Feel (Blue stem), 60cN, No LED, No Diode, Fixation Pins for PCB Mounting")
   (family "SWI")
   (package "MX1AE1NW")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf")
   (attribute "Geometry.Height" "15.2mm")
   (attribute "Manufacturer_Name" "Cherry")
   (attribute "Manufacturer_Part_Number" "MX1A-E1NW")
   (attribute "Mouser Part Number" "540-MX1A-E1NW")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-E1NW?qs=Z7NFYKyvgJd45Wm4xzFv7w%3D%3D")
   (attribute "Arrow Part Number" "MX1A-E1NW")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mx1a-e1nw/cherry-americas-llc?region=nac")
   (gate
    (symbol "MX1A-E1NW")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MX1A-E1NW"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MX1AE1NW"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.99 -10.34)
      (pt 11.61 -10.34)
      (pt 11.61 5.26)
      (pt -3.99 5.26)
      (pt -3.99 -10.34))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.99 -10.34)
      (pt 11.61 -10.34)
      (pt 11.61 5.26)
      (pt -3.99 5.26)
      (pt -3.99 -10.34))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.99 6.26)
      (pt 12.61 6.26)
      (pt 12.61 -11.34)
      (pt -4.99 -11.34)
      (pt -4.99 6.26))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.7 0)
      (arc (pt -4.700 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep 180.0))
      (pt -4.6 0)
      (arc (pt -4.600 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep .0))
      (pt -4.7 0)
      (arc (pt -4.700 0.000) (pt -4.700 -0.050) (pt -4.600 0.050) (start 180.0) (sweep 180.0))
      (pt -4.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 6.350 2.540) (padstack 0))
   (leg MH1 (pt 3.810 -2.540) (padstack 3))
   (padstack 0
    (hole 1.4986)
    (plated true)
    (pad (layer TCOP) (round 2.248))
    (pad (layer INNER) (round 2.248))
    (pad (layer BCOP) (round 2.248))
   )
   (padstack 3
    (hole 3.9878)
    (plated false)
    (pad (layer TCOP) (round 1.994))
    (pad (layer INNER) (round 1.994))
    (pad (layer BCOP) (round 1.994))
   )
   (model "MX1A-E1NW.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
