(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c224.8
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 224800)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c255.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 255300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c199.4
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 199400)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c224.8h149.86
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 74930
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c224.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c224.8))
        )
        (padSet (footLayer Top)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c224.8))
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c224.8))
          (noconnect (pad c224.8))
        )
      )
      (padstack c255.3h170.18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85090
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255.3))
        )
        (padSet (footLayer Top)
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255.3))
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
      )
      (padstack c255.3h170.18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85090
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c255.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c255.3))
        )
        (padSet (footLayer Top)
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c255.3))
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c255.3))
          (noconnect (pad c255.3))
        )
      )
      (padstack c0h398.78
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 199390
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MX1A11NW"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-01-22:26:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 526000
                        (width 20000)
                      )
                      (pt 1161000 526000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 526000
                        (width 20000)
                      )
                      (pt 1161000 -1034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 -1034000
                        (width 20000)
                      )
                      (pt -399000 -1034000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 -1034000
                        (width 20000)
                      )
                      (pt -399000 526000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 526000
                        (width 10000)
                      )
                      (pt 1161000 526000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 526000
                        (width 10000)
                      )
                      (pt 1161000 -1034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1161000 -1034000
                        (width 10000)
                      )
                      (pt -399000 -1034000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -399000 -1034000
                        (width 10000)
                      )
                      (pt -399000 526000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1261000 626000)
                    (pt 1261000 -1134000)
                    (pt -499000 -1134000)
                    (pt -499000 626000)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 381000 -254000)
                (angle 0)
                (padstackGroup default (padstack c0h398.78))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c224.8h149.86))
                )
              )
            )
          )
          (pin 2
            (pt 635000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c224.8h149.86))
                )
              )
            )
          )
          (pin MH1
            (pt -127000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c255.3h170.18))
                )
              )
            )
          )
          (pin MH2
            (pt 889000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c255.3h170.18))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MX1A-11NW.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

